spring.main.banner-mode=off

training.data=/Users/wanghaochen/Desktop/NN/Training Data/train-images-idx3-ubyte
training.label=/Users/wanghaochen/Desktop/NN/Training Data/train-labels-idx1-ubyte

testing.data=/Users/wanghaochen/Desktop/NN/Testing Data/t10k-images-idx3-ubyte
testing.label=/Users/wanghaochen/Desktop/NN/Testing Data/t10k-labels-idx1-ubyte